# smart_factory

./: README.md
smart_factory/: pom.xml
smart_factory/WebContent/WEB-INF/: ClientRegistration.html  web.xml
smart_factory/src/com/cmpe273/smart_factory/: MyResource.java  RobotDMIR.java  WorkstationCli.java
